{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Shared": {
    "AppSettings": {
      "SqlConnectionString": "Server=tcp:127.0.0.1,1433;Initial Catalog=master;Persist Security Info=False;User ID=dom;Password=!g0bJ6j4@Z9!8IE$$MN@J5Yv!l560MINCiXQ!49@LWZOL#*OmO;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    }
  }
}
