{
    "ConnectionStrings": {
        "SqlConnectionString": ""
    },
    "FilePaths": {
        "RecipesJsonPath": "/path/to/repo/Archimagirus/LoadRecipeTestData/LoadRecipeTestData/TestDataFiles/recipes.json"
    }
}